<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_large">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/indigo"
                android:url="@{flightUIModel.airlineLogo}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/logo_image_view"
                android:layout_marginStart="@dimen/margin_medium"
                style="@style/Base.TextAppearance.AppCompat.Gray15sp"
                tools:text="Air India"
                android:text="@{flightUIModel.airlineName}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_image_view"
                android:layout_marginTop="@dimen/margin_large"
                style="@style/Base.TextAppearance.AppCompat.Gray15sp"
                tools:text="DEL"
                android:text="@{flightUIModel.sourceName}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/departure_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/source_text_view"
                android:layout_marginTop="@dimen/margin_small"
                style="@style/Base.TextAppearance.AppCompat.Black20sp"
                tools:text="07:00"
                android:text="@{flightUIModel.departureTime}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/departure_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                style="@style/Base.TextAppearance.AppCompat.Gray15sp"
                android:textColor="@color/black"
                tools:text="02h 05m"
                android:text="@{flightUIModel.totalDuration}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/arrival_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/duration_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                style="@style/Base.TextAppearance.AppCompat.Black20sp"
                tools:text="09:05"
                android:text="@{flightUIModel.arrivalTime}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dest_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/arrival_text_view"
                app:layout_constraintBottom_toTopOf="@id/arrival_text_view"
                android:layout_marginBottom="@dimen/margin_small"
                style="@style/Base.TextAppearance.AppCompat.Gray15sp"
                tools:text="BOM"
                android:text="@{flightUIModel.destName}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                style="@style/Base.TextAppearance.AppCompat.Black20sp"
                tools:text="5,995"
                android:text="@{flightUIModel.price}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <data >

        <variable
            name="flightUIModel"
            type="com.example.flightassessment.ui.model.FlightUiModel" />
    </data>

</layout>
